<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.iotmanager.TemperatureConfiguration">
    <item android:id="@+id/renameDevice"
        android:title="@string/rename_device"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:id="@+id/accessPoint"
        android:title="@string/access_point"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
