<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.connorstein.sockethelloworld.DeviceCategory">
    <item android:id="@+id/broadcast_for_device_ips"
        android:title="@string/broadcast_for_device_ips"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>
