<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"

    tools:context="com.iotmanager.LightingConfiguration"
    android:background="#009688">


    <com.iotmanager.VerticalSeekBar
        android:id="@+id/lightingDimmer"
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:thumb="@drawable/light_dimmer_thumb"
        android:background="#cceae7"

       />
</RelativeLayout>
