<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iotmanager.AllDevices"
    android:background="#009688">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="false"
        android:id="@+id/nearbyDevices"></GridView>


</RelativeLayout>
